.main-content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

.main-container {
  width: 25rem;
  height: 30rem;
  border: 1px solid gainsboro;
  padding: 1rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
  box-shadow: 5px 5px 5px gainsboro;
}
.show-box {
  border: 1px solid black;
  grid-column: 1/-1;
  width: 25rem;
  height: 4rem;
  font-size: 2rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  overflow: hidden;
}
.equals {
  grid-row: 4/7;
  grid-column: 4/5;
  background-color: blue;
  height: 14rem;
  width: 5rem;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.equals:focus,
.equals:hover {
  background-color: aqua;
  transition: all 0.1s ease;
}
.item {
  width: 5rem;
  height: 3rem;
  border: 1px solid gainsboro;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  box-shadow: 1px 1px 1px gainsboro;
}
.sqrt {
  width: 5rem;
  height: 3rem;
  border: 1px solid gainsboro;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  box-shadow: 1px 1px 1px gainsboro;
}
.sqrt:hover,
.sqrt:focus {
  border: 1px solid blue;
  transition: all 0.1s ease;
}
.item:hover,
.item:focus {
  border: 1px solid blue;
  transition: all 0.1s ease;
}
.item-7 {
  grid-row: 3/4;
}
.item-8 {
  grid-row: 3/4;
  grid-column: 2/3;
}
.item-9 {
  grid-column: 3/4;
  grid-row: 3/4;
}
.item-4 {
  grid-row: 4/5;
}
.item-5 {
  grid-row: 4/5;
  grid-column: 2/3;
}
.item-6 {
  grid-row: 4/5;
  grid-column: 3/4;
}
